.buyWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px;
    div{
        flex: 1;
        button{
            display: block;
            width: 70%;
            margin: 0 auto;
            line-height: 30px;
            font-size: 14px;
            background-color: #f1f1f1;
            color: #666;
            border: 1px solid #ccc;
            transition: all .2s linear;
        }
        button.selected {
            color: #fff;
            background-color: rgb(233, 32, 61);
            border: 1px solid rgb(233, 32, 61);
        }
    }
}