.loadingBox{
    text-align: center;
    height: 300px;
    font-size: 18px;
    line-height: 30px;
    color: #666;
    img{
        margin-top: 110px;
    }
}

:global{
    .detailCommentWrapper{
        background-color: #fff;
        h2 {
            font-size: 16px;
            color: #666;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
        }
        .commentList{
            padding: 10px;
        }
        .commentItem{
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 10px;
            margin-bottom: 10px;
            h3 {
                font-size: 18px;
                line-height: 1.5;
                color: #666;
            }
            p {
                color: #999;
                line-height: 1.5;
            }
        }
    }
}