:global{
    .searchHeader{
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 10px 10px 10px 20px;
        text-align: center;
        position: relative;
        .backIcon {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 10px;
            top: 18px;
        }
    }
}