.adWrapper{
    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
        color: #666;
    }
    .adBox{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        .adItem{
            width: 33.3%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .loadingBox{
        text-align: center;
        height: 300px;
        font-size: 18px;
        line-height: 30px;
        color: #666;
        img{
            margin-top: 110px;
        }
    }
}