.categoryWrapper{
    background: #fff;
    .categoryItem{
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        padding: 0 5px;
        box-sizing: border-box;
        li{
            text-align: center;
            width: 20%;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            i{
                display: inline-block;
                width: 80%;
                padding-top: 80%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 80% 80%;
                &.meishi{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126194705meishi.png");
                }
                &.maoyan{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png");
                }
                &.jiudian{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203337jiudian.png");
                }
                &.xiuxian{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png");
                }
                &.waimai{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203251waimai.png");
                }
                &.huoguo{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160204172927huoguo.png");
                }
                &.liren{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126202946liren.png");
                }
                &.gouwu{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png");
                }
                &.zoubianyou{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png");
                }
                &.ktv{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203542ktv.png");
                }
                &.hunsha{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203830jiehun.png");
                }
                &.shenghuo{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20170308125500community_new.png");
                }
                &.jingdian{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126205135jingguan.png");
                }
                &.aiche{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203742aiche.png");
                }
                &.yundong{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203617jianshen.png");
                }
                &.qingzi{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126203905qinzi.png");
                }
                &.jiazhuang{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20171009183850zhaungxiugongsi.png");
                }
                &.xuexi{
                    background-image: url("//www.dpfile.com/gp/cms/1455525720807.png");
                }
                &.yiliao{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160126204327yiliao.png");
                }
                &.zizhucan{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png");
                }
                &.riben{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160415121719rihanliaoli.png");
                }
                &.meifa{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316142804meifa.png");
                }
                &.meijia{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143047meijia.png");
                }
                &.meirong{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143239meirong.png");
                }
                &.shoushen{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143316shoushen.png");
                }
                &.sheying{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png");
                }
                &.youle{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143656qinziyoule.png");
                }
                &.youer{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316143755youerjiaoyu.png");
                }
                &.xiyu{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160316155921xiyu.png");
                }
                &.quanbu{
                    background-image: url("//www.dpfile.com/sc/eleconfig/20160125182200more.png");
                }
            }
        }
    }
    .dotWrapper{
        margin: 12px 0 10px 0;
        text-align: center;
        font-size: 0;
        li{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #ccc;
            margin: 0 3px;
            transition: all .3s linear;
            &.active{
                width: 12px;
                background: #e9203d;
            }
        }
    }
}