
.clearFix:before, .clearFix:after {
    content: "";
    display: table;
}

.clearFix:after {
    clear: both;
}

.clearFix {
    clear: both;
    zoom: 1;
    overflow: hidden;
}

.floatLeft {
    float: left
}

.floatRight {
    float: right
}


