.loginForm {
    width: 80%;
    margin: 160px auto 0 auto;

    .input-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        input {
            width: 100%;
            font-size: 14px;
            line-height: 30px;
            display: block;
            padding: 0 0 0 26px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all .2s linear;
            &:focus{
                border: 1px solid #e9203d;
            }
            &::-webkit-input-placeholder{
                color: #bbb;
            }
        }
        i {
            position: absolute;
            top: 8px;
            left: 8px;
            color: rgb(233, 32, 61);
            width: 16px;
        }
    }
    .password-container {
        margin-top: 20px;
        button {
            position: absolute;
            right: 5px;
            top: 1px;
            font-size: 14px;
            line-height: 28px;
            color: rgb(233, 32, 61);
            border: 0;
            background-color: #fff;
            text-align: center;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        border: 1px solid rgb(233, 32, 61);
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        padding: 5px 0;
    }
}