.orderItem{
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    .orderBox{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .orderImg{
            width: 90px;
            height: 90px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .orderContent{
            flex: 1;
            margin-left: 10px;
            line-height: 1.8;
            color: #666;
        }
        .orderComment{
            position: absolute;
            top: 33px;
            right: 0;
            .btn{
                font-size: 14px;
                color: #fff;
                background: #e9203d;
                display: block;
                box-sizing: border-box;
                width: 60px;
                text-align: center;
                line-height: 24px;
                border-radius: 2px;
                &.hasCommentBtn{
                    background: #ccc;
                    color: #666;
                }
            }
        }
    }
    .commentBox{
        margin-top: 10px;
        textarea{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            width: 100%;
            min-height: 80px;
            border: 1px solid #eee;
            box-sizing: border-box;
            padding: 8px;
            color: #666;
        }
        .starBox{
            margin: 5px 0;
        }
        .btnBox{
            margin-top: 6px;
            vertical-align: middle;
        }
        .confirm,.cancel{
            display: inline-block;
            font-size: 14px;
            width: 60px;
            line-height: 24px;
            border-radius: 2px;
            text-align: center;
        }
        .confirm{
            background: #e9203d;
            color: #fff;
        }
        .cancel{
            background: #ccc;
            color: #666;
            margin-left: 20px;
        }
    }
}