.orderWrapper{
    background-color: #fff;
    padding: 12px 10px 0 10px;
    h2 {
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 12px;
    }
}
.loadingBox{
    text-align: center;
    height: 300px;
    font-size: 18px;
    line-height: 30px;
    color: #666;
    img{
        margin-top: 110px;
    }
}